{
  "name": "gulu",
  "version": "0.0.4",
  "main": "",
  "scripts": {},
  "dependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@vue/test-utils": "^1.0.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-component": "^1.1.1",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.1",
    "file-loader": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "karma": "^5.1.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-mocha": "^2.0.1",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^4.0.2",
    "mocha": "^8.1.1",
    "node-sass": "^4.14.1",
    "progress-bar-webpack-plugin": "^2.1.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "sinon": "^9.0.3",
    "sinon-chai": "^3.5.0",
    "url-loader": "^4.1.0",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack-merge": "^5.1.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
